<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbff4e12f114dd4b1a617bfb9083a42" Name="Diagram1">
        <EntityTypeShape EntityType="WeatModel.FRIDGE" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="WeatModel.FRIDGEINGREDIENT" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="WeatModel.INGREDIENT" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WeatModel.PERSON" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="WeatModel.PLANNING" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="WeatModel.RECIPE" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="WeatModel.STEPRECIPE" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="WeatModel.TYPEFRIDGE" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="WeatModel.TYPEINGREDIENT" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="WeatModel.TYPERECIPE" Width="1.5" PointX="3.75" PointY="8.125" />
        <AssociationConnector Association="WeatModel.FK_FRIDGE_PERSON" />
        <AssociationConnector Association="WeatModel.FK_FRIDGE_TYPEFRIDGE" />
        <AssociationConnector Association="WeatModel.FK_FRIDGEINGREDIENT_FRIDGE" />
        <AssociationConnector Association="WeatModel.FK_FRIDGEINGREDIENT_INGREDIENT" />
        <AssociationConnector Association="WeatModel.FK_INGREDIENT_TYPEINGREDIENT" />
        <AssociationConnector Association="WeatModel.FK_PLANNING_PERSON" />
        <AssociationConnector Association="WeatModel.FK_RECIPE_PERSON" />
        <AssociationConnector Association="WeatModel.FK_PLANNING_RECIPE" />
        <AssociationConnector Association="WeatModel.FK_RECIPE_TYPERECIPE" />
        <AssociationConnector Association="WeatModel.FK_STEPRECIPE_RECIPE" />
        <AssociationConnector Association="WeatModel.FAVORITERECIPEUSER" />
        <AssociationConnector Association="WeatModel.RECIPEINGREDIENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>